{
  "name": "CapivaraTicket",
  "private": true,
  "version": "0.0.0",
  "description": "Aplicacao de venda de ingressos online.",
  "keywords": [],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "ejs": "2.3.4",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "include-all": "^1.0.0",
    "rc": "1.0.1",
    "sails": "~0.12.9",
    "sails-disk": "~0.10.9",
    "sails-postgresql": "^0.11.3",
    "jsonwebtoken": "^5.7.0",
    "moment": "^2.12.0",
    "ng-notify": "^0.7.1",
    "nodemailer": "^2.3.0",
    "nodemailer-mailgun-transport": "^1.0.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "sails lift"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/CapivaraTicket.git"
  },
  "author": "anonymous node/sails user",
  "license": ""
}
